<!---POSTSYSTEM.ANCRAFT.ANDERSON131A--->
<html>
<link rel="icon" href="https://i.imgur.com/IoHtYUm.png" type="image/x-icon" >
<body> <body bgcolor="#000">
<div class="ANCRAFTGUI" >
<h3>webhook連結</h3>
<input class="input" id="webhook" type="text" placeholder="url"></br>
<h3>頭貼</h3>
<input class="input" id="avataricon" type="text" placeholder="url"></br>
<h3>名稱</h3>
<input class="input" id="username" type="text" placeholder="名稱"></br>
<!---ANDERSON131A--->
<h3>訊息</h3>
<textarea class="input" id="message" type="text" placeholder="訊息"></textarea></br>
<!---SendButton--->
</br>
<button class="button" onclick="send()"><span>send</span></button>
<!---SendButton--->
</div>




<script>
document.onkeydown = function (A) {
    var keyCode = A.keyCode;
    if(keyCode == 13) {
        send();
    }
};
btnA.onclick = clicked;
function send() {
//onclick.start

var url = document.getElementById('webhook').value + '/slack';
//HttpRequest url

var REQUESTJSON = {
     "icon_url": document.getElementById('avataricon').value,
     "username": document.getElementById('username').value,
     "text": document.getElementById('message').value,
    };
//REQUESTJSON
post(url,REQUESTJSON);

//onclick.end    
}




function post(url,REQUESTJSON){
//post.start
    var xhr = new XMLHttpRequest();
//XMLHttpRequest()
    xhr.open('POST', url, true);
    xhr.setRequestHeader("Content-type", "application/json");
    var data = JSON.stringify(REQUESTJSON);
    xhr.send(data);
    xhr.onreadystatechange = processRequest;
    
function processRequest() {
        if(this.status != 200){
            alert("發生錯誤:"+this.responseText);
        }
        else{
        document.getElementById('message').value = "";
        //clear.textbox
        }
    }
//post.end    
}
</script>





<style>
#AIFRAME {   
/* 比例 */
transform: scale(1.0);
transform-origin:0 0; 
/* 向上 */ 
margin-top: -0px;
/* 向下 */ 
margin-bottom: -0px;
/* 向右 */ 
margin-right: -0px;
/* 向左 */ 
margin-left: -0px;
} 

.ANCRAFTIFRAME {
}

.ANCRAFTGUI {
    border-style: solid;
    border-width: 9px;
    border-color: #000;
    background-color: #000
     
}

h3 {
    color: #FFFFFF;

}
/*input*/
.input[type=text] {
    width: 310px;
    box-sizing: border-box;
    border: 3px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 10px 10px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.7s ease-in-out;   
    }
.input[type=text]:focus {
    width: 100%;
}    
/*input*/
    
/*button*/
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #39B57F;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 30px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.7s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: 50px;
  transition: 0.7s;
}
.button:hover span {
  padding-right: 40px;
}
.button:hover span:after {
  opacity: 10;
  right: 0;
}
/*button*/
</style>
</body>
</html>
